
export int gcd(int a, int b) {
  int x;
  int y;
  int t;
  x = a;
  y = b;
  if (x < 0) x = -x;
  if (y < 0) y = -y;
  while (y != 0) {
    t = x % y;
    x = y;
    y = t;
  }
  return x;
}

export int fac(int n) {
  int i;
  int r;
  i = 1;
  r = 1;
  while (i <= n) {
    r = r * i;
    i = i + 1;
  }
  return r;
}

export int fib(int n) {
  int i;
  int a0;
  int a1;
  int t;
  if (n <= 0) return 0;
  if (n == 1) return 1;
  i = 2;
  a0 = 0;
  a1 = 1;
  while (i <= n) {
    t = a0 + a1;
    a0 = a1;
    a1 = t;
    i = i + 1;
  }
  return a1;
}

export bool isprime(int n) {
  int i;
  if (n < 2) return false;
  if (n == 2) return true;
  if ((n % 2) == 0) return false;
  i = 3;
  while (i * i <= n) {
    if ((n % i) == 0) return false;
    i = i + 2;
  }
  return true;
}
